<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Home </title>
    <link rel="stylesheet" href="Style.css">
</head>
<body bgcolor="#004">
    <p><u> "مجموعة الطلاب"</u></p>
    <table border="6">
        <tr bgcolor="blanchedalmond"><th>NAME ARABIC</th> <th>NAME ENGLISH</th> <th>ID</th></tr>
        <tr bgcolor="blanchedalmond"><td>لجين ايمن درويش</td> <td>Lujain Aiman Darwish</td> <td>lujain_216076</td></tr>
        <tr bgcolor="blanchedalmond"><td>اية يحيى الكادري</td> <td>Aya Yehia ALkadri </td> <td>aya_215482</td></tr>
        <tr bgcolor="blanchedalmond"><td>صفا محمودالسوقي</td> <td> Safa Mahmoud Alsouqi</td> <td>safa_219272</td></tr>
    </table>
    </div>
    <p class="test-2"><u><B>ملاحظات</B></u></h2></p>
    <p>للمزيد من التفاصيل واختيار الأدوات المناسبة، يرجى زيارة الرابط التالي</p>
    <p>رابط النشر على الإنترنت</p>
    <p><a href="https://TIC_IWB201_S23_C2.Home.html">Friends forever</a></p>
    <P class="test-2">لتصفح عروضنا<P>
        <a href="Appliances.html">Appliances </a> <br>
        <a href="AboutUs.html">AboutUs </a> <br>
